@media only screen and (max-device-width: 480px) {
  .form-container{
      display: block;
  }

  .flex-container {  
    display: flex;
    width : 100%;
    margin-left: 5%;
    margin-top: 50%;
    margin-bottom: 10%;
    border: 1px #000;
  }
  .text{

    width:auto;
    font-size: 12pt;
    padding-top:auto;
    padding-right: 0%;
    margin-top: 30%;
  
   
  }

  
  .subtext{
  font-family: 'Courier New', Courier, monospace;
  width: 80%;
  font-size: 10pt;
  text-align: justify;
  padding-top: 2%;
  padding-left: 2%;

  }


 .poster{

    size: auto;
    padding: 5%;
    
  }
  

}